{% extends "templates/layout.html" %}

{% block title %}
{{ _("Student Ledger") }}
{% endblock %}

{% block headnav_link %}
    {% include "templates/includes/headnav/edu_headnav3.html" %}
{% endblock %}

{% block content %}
    <main class="grow content pt-5" id="content" role="content">
     <!-- begin: container -->
     <div class="container-fixed" id="content_container">
     </div>
     <!-- end: container -->

    {% include "templates/includes/student_header.html" %}

    {% include "templates/includes/student_nav.html" %}

     <!-- begin: container -->
     <div class="container-fixed">
      <div class="flex flex-wrap items-center lg:items-end justify-between gap-5 pb-7.5">
       <div class="flex flex-col justify-center gap-2">
        <h1 class="text-xl font-semibold leading-none text-gray-900">
         Student Ledger
        </h1>
        <div class="flex items-center gap-2 text-sm font-medium text-gray-600">
        </div>
       </div>
       <div class="flex items-center gap-2.5">
        <a class="btn btn-sm btn-light" href="#">
         Order History
        </a>
       </div>
      </div>
     </div>
     <!-- end: container -->
     <!-- begin: container -->
     <div class="container-fixed">
      <!-- begin: grid -->
      <div class="grid grid-cols-1 xl:grid-cols-3 gap-5 lg:gap-7.5">
       <div class="col-span-2">
        <div class="flex flex-col gap-5 lg:gap-7.5">
         <div class="card">
          <div class="card-body lg:py-7.5">
           <div class="flex flex-col items-stretch gap-5 lg:gap-7.5">
            <div class="flex items-center flex-wrap gap-2 lg:gap-5">
             <div class="grid grid-cols-1 content-between gap-1.5 border border-dashed border-gray-400 shrink-0 rounded-md px-3.5 py-2 min-w-24 max-w-auto">
              <span class="text-gray-900 text-md leading-none font-semibold">
               $769.00
              </span>
              <span class="text-gray-600 text-2sm font-medium">
               Annual Total
              </span>
             </div>
             <div class="grid grid-cols-1 content-between gap-1.5 border border-dashed border-gray-400 shrink-0 rounded-md px-3.5 py-2 min-w-24 max-w-auto">
              <span class="text-gray-900 text-md leading-none font-semibold">
               $69.00
              </span>
              <span class="text-gray-600 text-2sm font-medium">
               Next Bill Amount
              </span>
             </div>
            <div class="flex items-center flex-wrap gap-2 lg:gap-5">
             <div class="grid grid-cols-1 content-between gap-1.5 border border-dashed border-gray-400 shrink-0 rounded-md px-3.5 py-2 min-w-24 max-w-auto">
              <span class="text-gray-900 text-md leading-none font-semibold">
               $769.00
              </span>
              <span class="text-gray-600 text-2sm font-medium">
               Annual Total
              </span>
             </div>
             <div class="grid grid-cols-1 content-between gap-1.5 border border-dashed border-gray-400 shrink-0 rounded-md px-3.5 py-2 min-w-24 max-w-auto">
              <span class="text-gray-900 text-md leading-none font-semibold">
               $69.00
              </span>
              <span class="text-gray-600 text-2sm font-medium">
               Next Bill Amount
              </span>
             </div>
             <div class="grid grid-cols-1 content-between gap-1.5 border border-dashed border-gray-400 shrink-0 rounded-md px-3.5 py-2 min-w-24 max-w-auto">
              <span class="text-gray-900 text-md leading-none font-semibold">
               23 Aug, 24
              </span>
              <span class="text-gray-600 text-2sm font-medium">
               Next Billing Date
              </span>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="card grow">
          <div class="card-header">
           <h3 class="card-title">
            Ledger
           </h3>
           <button class="btn btn-light btn-sm">
            <i class="ki-filled ki-exit-down">
            </i>
            Download All
           </button>
          </div>
          <div class="card-table scrollable-x-auto">
           <table class="table">
            <thead>
             <tr>
              <th class="min-w-52">
               Invoice
              </th>
              <th class="min-w-24 text-right">
               Status
              </th>
              <th class="min-w-32 text-right">
               Date
              </th>
              <th class="min-w-20 text-right">
               Amount
              </th>
              <th class="w-8">
              </th>
             </tr>
            </thead>
            <tbody>
             <tr>
              <td class="text-sm font-medium text-gray-700">
               Invoice-2024-xd912c
              </td>
              <td class="lg:text-right">
               <div class="badge badge-sm badge-warning badge-outline">
                Upcoming
               </div>
              </td>
              <td class="text-sm font-medium text-gray-700 lg:text-right">
               6 Aug, 2024
              </td>
              <td class="text-sm text-gray-700 font-medium lg:text-right">
               $24.00
              </td>
              <td>
               <div class="btn btn-sm btn-icon btn-clear btn-primary">
                <i class="ki-filled ki-exit-down">
                </i>
               </div>
              </td>
             </tr>
             <tr>
              <td class="text-sm font-medium text-gray-700">
               Invoice-2024-rq857m
              </td>
              <td class="lg:text-right">
               <div class="badge badge-sm badge-success badge-outline">
                Paid
               </div>
              </td>
              <td class="text-sm font-medium text-gray-700 lg:text-right">
               17 Jun, 2024
              </td>
              <td class="text-sm text-gray-700 font-medium lg:text-right">
               $29.99
              </td>
              <td>
               <div class="btn btn-sm btn-icon btn-clear btn-primary">
                <i class="ki-filled ki-exit-down">
                </i>
               </div>
              </td>
             </tr>
             <tr>
              <td class="text-sm font-medium text-gray-700">
               Invoice-2024-jk563z
              </td>
              <td class="lg:text-right">
               <div class="badge badge-sm badge-success badge-outline">
                Paid
               </div>
              </td>
              <td class="text-sm font-medium text-gray-700 lg:text-right">
               30 Apr, 2024
              </td>
              <td class="text-sm text-gray-700 font-medium lg:text-right">
               $24.00
              </td>
              <td>
               <div class="btn btn-sm btn-icon btn-clear btn-primary">
                <i class="ki-filled ki-exit-down">
                </i>
               </div>
              </td>
             </tr>
             <tr>
              <td class="text-sm font-medium text-gray-700">
               Invoice-2024-hg234x
              </td>
              <td class="lg:text-right">
               <div class="badge badge-sm badge-danger badge-outline">
                Declined
               </div>
              </td>
              <td class="text-sm font-medium text-gray-700 lg:text-right">
               21 Apr, 2024
              </td>
              <td class="text-sm text-gray-700 font-medium lg:text-right">
               $6.59
              </td>
              <td>
               <div class="btn btn-sm btn-icon btn-clear btn-primary">
                <i class="ki-filled ki-exit-down">
                </i>
               </div>
              </td>
             </tr>
             <tr>
              <td class="text-sm font-medium text-gray-700">
               Invoice-2024-lp098y
              </td>
              <td class="lg:text-right">
               <div class="badge badge-sm badge-success badge-outline">
                Paid
               </div>
              </td>
              <td class="text-sm font-medium text-gray-700 lg:text-right">
               14 mar, 2024
              </td>
              <td class="text-sm text-gray-700 font-medium lg:text-right">
               $24.00
              </td>
              <td>
               <div class="btn btn-sm btn-icon btn-clear btn-primary">
                <i class="ki-filled ki-exit-down">
                </i>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div class="card-footer justify-center">
           <a class="btn btn-link" href="#">
            View all Payments
           </a>
          </div>
         </div>
        </div>
       </div>
      </div>
      <!-- end: grid -->
     </div>
     <!-- end: container -->
    </main>
{% endblock %}
